ADMIN_PANEL_LANGUAGE="Admin panel Taal"
TITLE="Titel"
MENU_NAME_NOTICE="Link label in de menu's"
MENU_TITLE_NOTICE="Attribuut 'titel' van de link"
MAIN_MENU="hoofdmenu?"
FOOTER_MENU="Footer menu?"
PAGE_TITLE_NOTICE="Pagina titel (heading 1)"
PAGE_SUBTITLE_NOTICE="Pagina ondertitel, basislijn"
SUBTITLE="Ondertitel"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="Pagina URL"
ARTICLE_ALIAS_NOTICE="Artikel URL"
URL="URL"
PAGE="Pagina"
TAGS="Tags"
ITEM_TYPE="Item type"
ITEM_ID="Item ID"
PARENT_ITEM="Parent item"
FOOTER="Footer"
PARENT_PAGE="Parent page"
TITLE_TAG="Title tag"
TITLE_TAG_NOTICE="Titel voor de browser"
INTRO="Intro"
MAIN_TEXT="hoofdtekst"
PAGE_MODEL="Pagina model"
ARTICLE_MODEL="Artikel model"
ROBOTS="Robots"
DESCRIPTION="Beschrijving"
DESCRIPTION_NOTICE="Beschrijving voor de zoekmachines ( max 160 tekens)"
LEGEND="Legend"
VIDEO_URL="Video URL"
VIDEO_URL_NOTICE="Youtube of Vimeo URL"
POSITION="Positie"
TYPE="Type"
SHOW_TITLE="Toon titel"
CLASS_SUFFIX="Class suffix"
CLASS_SUFFIX_NOTICE="CSS class name to apply for customization"
ALL_PAGES="Alle pagina's"
CONTENT="Inhoud"
VALUE="Waarde"
SUBJECT="Onderwerp"
LOCALE="Lokaal"
LOCALE_NOTICE="b,v. 'nl_NL'"
TAG="Tag"
TAG_NOTICE="Taalcode (2 letters). b.v. 'nl'"
RIGHT_TO_LEFT="Rechts naar links"
LATITUDE="Breedtegraad"
LONGITUDE="Lengtegraad"
MESSAGE="Bericht"
RATING="Waardering"
FIRSTNAME="Voornaam"
LASTNAME="Achternaam"
CURRENCY_CODE="Valuta code"
CURRENCY_CODE_NOTICE="B.v. USD voor US dollar"
CURRENCY_SIGN="Valuta teken"
CURRENCY_SIGN_NOTICE="b.v. € voor euro"
MESSAGE="Bericht"
MENUS="menu's"
PAGES="Pagina`s"
ARTICLES="Artikelen"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Teksten"
EMAILS_CONTENT="E-mail inhoud"
LANGUAGES="Talen"
LOCATIONS="locaties"
MESSAGES="Berichten"
SOCIAL_LINKS="Social links"
USERS="Gebruikers"
CURRENCIES="Valuta"
LOGIN="Inloggen"
LOGIN_FAILED="niet correcte gebruikersnaam of wachtwoord"
USERNAME="Gebruikersnaam"
PASSWORD="Wachtwoord"
PASSWORD_CONFIRM="Bevestig wachtwoord"
PASSWORD_NOTICE="> 5 tekens"
DASHBOARD="Dashboard"
MODULES="Modules"
PREVIEW="Site bekijken"
SETTINGS="Instellingen"
SHOW="Tonen"
ADD="Toevoegen"
CONNECTED_AS="Je bent ingelogd als"
LOG_OUT="Uitloggen"
ACCESS_DENIED="Toegang geweigerd"
NEW="Nieuw"
SEARCH="Zoek"
DISPLAY="Tonen"
PAGE="Pagina"
IMAGE="Afbeelding"
IMAGES="Afbeeldingen"
FILE="Bestand"
FILES="Bestanden"
NO_MEDIA="Geen media beschikbaar"
ADDED_ON="Toegevoegd op"
UPDATED_ON="Bijgewerkt op"
HOME="Home"
MAIN="Hoofd"
HOMEPAGE="Homepagina"
STATUS="Status"
ACTIONS="Acties"
PUBLISH="Publiceren"
UNPUBLISH="Niet publiceren"
ARCHIVE="Archief"
PUBLISH_DATE="Publicatiedatum"
UNPUBLISH_DATE="Geëindigd op"
EDIT="Bewerk"
DELETE="Verwijder"
SELECT_ALL="Selecteer alles"
SHOW_HOMEPAGE="Toon op homepage"
REMOVE_HOMEPAGE="Verwijder van homepage"
DEFINE_MAIN="Definieer als hoofd"
COMPLETE_LANGUAGE="Vul de velden van een taal in met de standaardtaal"
COMPLETE_LANG_NOTICE="Uw versie is onvolledig? Voltooi de teksten van de gekozen talen met die welke overeenkomen in de standaardtaal voor deze module"
APPLY_LANGUAGE="Pas de standaardtaal toe"
BACK_TO_LIST="Terug naar de lijst"
SAVE="Opslaan"
SAVE_EXIT="Opslaan en afsluiten"
REPLICATE="Kopieer"
EXPECTED_IMAGES_SIZE="Verwachte afbeeldingen grootte:"
RELEASE="Release"
YES_OPTION="Ja"
NO_OPTION="Nee"
PUBLISHED="Publiceren"
NOT_PUBLISHED="Niet publiceren"
AWAITING="In afwachting"
ARCHIVED="gearchiveerd"
MEDIAS="Medias"
REMAINING="resterende"
CHOOSE_FILE="Kies een bestand"
LABEL="Label"
DOWNLOAD="Download"
GENERAL="Algemeen"
CONTACT="Contact"
DATABASE="Database"
PROFILE="Profiel"
EMAIL_SETTINGS="Email instellingen"
SITE_TITLE="Site titel"
USER="Gebruiker"
EMAIL="E-mail"
TIME_ZONE="Tijd zone"
DATE_FORMAT="Datum formaat"
TIME_FORMAT="Tijd formaat"
ENABLE_LANGUAGES="Meerdere talen toestaan"
ENABLE_CURRENCIES="Meerdere valuta inschakelen"
ENABLE_COOKIES_NOTICE="Schakel cookies-melding in"
MAINTENANCE_MODE="Onderhoudsstand"
MAINTENANCE_MSG="Onderhoudsbericht"
TEMPLATE="Template"
NAME="Naam"
ADDRESS="Adres"
PHONE="Tel."
MOBILE="Mobiel."
FAX="Fax"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Afzender email"
SENDER_NAME="Naam afzender"
USE_SMTP="Use SMTP"
SMTP_SECURITY="SMTP security"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Email gebruikersnaam"
SMTP_PASS="Email wachtwoord"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Kan geen verbinding maken met de database. Controleer de database-verbindingsparameters."
ADD_SUCCESS="Het element is succesvol toegevoegd."
UPDATE_SUCCESS="Het element is succesvol aangepast."
UPDATE_ERROR="Fout tijdens de database update."
HOME_ADD="Het element wordt getoond op de homepage."
HOME_REMOVE="Het element is verwijderd van de  homepage."
MAIN_DEFINED="Het element wordt gedefinieerd als hoofd."
ELMT_ENABLED="Het element is ingeschakeld."
ELMT_DISABLED="Het element is uitgeschakeld."
ELMT_ARCHIVED="Het element is gearchiveerd."
DELETE_SUCCESS="Het element is succesvol verwijderd."
TRANSLATE_SUCCESS="Kolommen zijn voltooid met de standaardtaal."
INVALID_EMAIL="Ongeldig email adres"
NUMERIC_EXPECTED="Numerieke waarde verwacht"
REQUIRED_FIELD="Verplichte velden"
USER_EXISTS="Er bestaat al een gebruiker met deze gebruikersnaam"
PROFILE_SUCCESS="Uw profiel is succesvol aangepast."
VALUE_ALREADY_EXISTS="Deze waarde bestaat al. Het moet uniek zijn."
DELETE_CONFIRM1="Weet u zeker dat u de geselecteerde elementen wilt verwijderen?"
DELETE_CONFIRM2="Are you sure you want to delete this element?"
DELETE_FILE_CONFIRM="Weet u zeker dat u dit bestand wilt verwijderen?"
ACTION_CONFIRM="Weet u zeker dat u deze actie wilt uitvoeren?"
LOOSE_DATAS="U zult alle niet opgeslagen data verliezen."
PASSWORD_DONT_MATCH="De wachtwoorden komen niet overeen"
PASSWORD_TOO_SHORT="Het wachtwoord is te kort"
FORM_ERRORS="Het volgende formulier bevat enkele fouten."
BAD_TOKEN1="Bad token! Thank you for re-trying by clicking on \"Save\"."
BAD_TOKEN2="Bad token! Thank you for re-trying by clicking on \"Login\"."
CONFIG_SAVED="De configuratie is opgeslagen."
CONFIG_NOTICE="<b>We kunnen niet schrijven in het bestand common/config.php.<br>Bewerk handmatig dit bestand, Kopieer en plak de volgende regels:</b>"
NO_WRITING="Is niet toegankelijk voor schrijven"
FILES_READY_UPLOAD="Deze bestanden zijn klaar om te worden geüpload. Klik op "Opslaan" om wijzigingen aan te passen."
NO_ELEMENT="Geen geregistreerd element"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Zonder tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Hernoem admin map"
ADMIN_FOLDER_NOTICE="Huidige mapnaam:"
ALPHANUM_ONLY="Alleen alfanumerieke tekens (a-z A-Z 0-9)"
FOLDER_EXISTS="Folder bestaat al"
ADMIN_RULE_NOTICE="We kunnen niet in het bestand .htaccess. Schrijven. <br> Handmatig dit bestand bewerken, vervang lijn 74 met:"
NEW_ENTRY="Nieuwe invoer"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Wijzig de valuta volgens het land (https vereist)"
CURRENCY_POS="Valuta positie"
BOOKING="Reservering"
PAYMENT_TYPE="Payment type"
PAYPAL_EMAIL="PayPal email"
PAYMENT_TEST_MODE="De betalingstestmodus inschakelen"
ENABLE_DOWN_PAYMENT="Aanbetaling inschakelen"
DOWN_PAYMENT_RATE="Aanbetalingspercentage"
ENABLE_TOURIST_TAX="Toeristenbelasting inschakelen"
TOURIST_TAX="Toeristenbelasting"
FIXED_OPTION="Per persoon en per nacht (vast)"
RATE_OPTION="% (percentage)"
ALLOW_COMMENTS="Commentaren toestaan"
ALLOW_RATINGS="Waarderingen toestaan"
ALLOW_RATINGS_NOTICE="Als reacties ingeschakeld"
ENABLE_BOOKING_REQUESTS="Boekingsaanvragen inschakelen"
ENABLE_BOOKING_REQUESTS_NOTICE="Mogelijkheid tot reserveringsaanvraag als er geen beschikbaarheid is "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Klant/gast"
BOOKING_DATE="Boekingsdatum"
ROOM="Kamer"
ROOM_DESCR="Kamer beschr."
CHECK_IN="Aankomst"
CHECK_OUT="Vertrek"
NIGHTS="Nachten"
ADULTS="Volwassenen"
CHILDREN="Kinderen"
AMOUNT="Bedrag"
TOURIST_TAX="Toeristenbelasting"
TOTAL="Totaal"
DOWN_PAYMENT="Aanbetaling"
COMPANY="Bedrijf"
COUNTRY="Land"
POSTCODE="Postcode"
CITY="Stad"
COMMENTS="Opmerking(en)"
PAYMENT_METHOD="Betaalmethode"
TRANSACTION_ID="Transactie ID"
PAYMENT_DATE="Betaaldatum"
CANCELLED="Geannuleerd"
PAID="Betaald"
PAYMENT_REJECTED="Betaling afgewezen"
TAXES="Belastingen"
DURATION="Looptijd"
DURATION_UNIT="tijd eenheid"
DATE="Datum"
EXTRA_SERVICES="Extra service"
QUANTITY="Aantal (stuks)"
MAX_CHILDREN="Max kinderen"
MAX_ADULTS="Max volwassenen"
MAX_PEOPLE="Max personen"
MIN_PEOPLE="Min personen"
FACILITIES="Faciliteieten"
NUMBER_OF_ROOMS="Aantal kamers"
START_MAINTENANCE="Start van onderhoud"
END_MAINTENANCE="Einde van onderhoud"
START_DATE="Start datum"
END_DATE="Eind datum"
PACKAGE="pakket"
PRICE_PER_NIGHT="Prijs / nacht"
INCL_TAX="incl. BTW"
NUM_PEOPLE="Num personen"
NUM_PEOPLE_NOTICE="Aantal gasten inbegrepen in de prijs"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Prijs / extra kind / nacht"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Prijs / extra volwassen / nacht"
FIXED_SUPP_PER_STAY="Vaste toeslag / verblijf"
DISCOUNT="Korting"
DISCOUNT_TYPE="Kortingstype"
PER_NIGHT="per nacht"
DISCOUNT_FIXED="Vast"
DISCOUNT_RATE="% (rate) - Toegepast op het bedrag"
EXCEPT_SUPP="Behalve de vaste toeslag"
INCLUDED_TAX="Inclusief belasting"
INCLUDED_TAX_NOTICE="% Inbegrepen in de weergegeven prijzen (bijv. Btw)"
ADDED_TAXES="Toegevoegde belastingen"
ADDED_TAXES_NOTICE="% Toegevoegd aan het bedrag (bijvoorbeeld luxe belasting)"
TAX_VALUE_NOTICE="% Toegepast op het belastingvrije bedrag"
LONG_DESCRIPTION="Uitgebreide beschrijving"
PRICE="Prijs"
PRICE_TYPE="Prijs type"
ACTIVITY="Activiteit"
DAYS="Dagen"
DAYS_NOTICE="Op welke nachten geldt het pakket?"
CHECK_IN_DAY="Aankomst dag"
CHECK_IN_DAY_NOTICE="Optionele dag voor inchecken"
CHECK_OUT_DAY="Vertrek dag"
CHECK_OUT_DAY_NOTICE="Optionele dag voor uitchecken"
MIN_NIGHTS="Min nachten"
MIN_NIGHTS_NOTICE="Min. Aantal nachten voor het verblijf"
MAX_NIGHTS="Max. nachten"
MAX_NIGHTS_NOTICE="Max. Aantal nachten voor het verblijf"
PRICE_PER_PERS="Prijs / persoon"
PRICE_PER_ADULT="Prijs / Volwassen"
PRICE_PER_CHILD="Prijs / Kind"
PROMO_CODE="Promo code"
SESSIONS="Sessies "
HOUR="Uur"
MINUTES="Minuten"
MONDAY="Maandag"
TUESDAY="Dinsdag"
WEDNESDAY="Woensdag"
THURSDAY="Donderdag"
FRIDAY="Vrijdag"
SATURDAY="Zaterdag"
SUNDAY="Zondag"
MONDAY_ABBR="Maa"
TUESDAY_ABBR="Din"
WEDNESDAY_ABBR="Woe"
THURSDAY_ABBR="Don"
FRIDAY_ABBR="Vri"
SATURDAY_ABBR="Zat"
SUNDAY_ABBR="Zon"
BOOKINGS="Reserveringen"
ROOMS="Kamers"
RATES="Prijzen"
TAXES="Belastingen"
SERVICES="Service"
PACKAGES="Datum-combi"
FACILITIES="Faciliteiten"
ACTIVITIES="Activiteiten"
ACTIVITY_SESSIONS="Activiteitsessies"
COUPONS="Coupons"
DOWN_PAYMENT_AMOUNT="Amount min."
DOWN_PAYMENT_NOTICE="Total amount required to activate the down payment"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
