ADMIN_PANEL_LANGUAGE="Idioma do painel de administração"
TITLE="Título"
MENU_NAME_NOTICE="Etiqueta do link nos menus"
MENU_TITLE_NOTICE="Atributo" título "do link"
MAIN_MENU="Menu principal?"
FOOTER_MENU="Menu de rodapé?"
PAGE_TITLE_NOTICE="Título da página (título 1)"
PAGE_SUBTITLE_NOTICE="Legenda da página, linha de base"
SUBTITLE="Subtítulo"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="URL da página"
ARTICLE_ALIAS_NOTICE="URL do artigo"
URL="URL"
PAGE="Página"
TAGS="Tags"
ITEM_TYPE="Tipo do item"
ITEM_ID="ID do item "
PARENT_ITEM="Item principal"
FOOTER="Rodapé"
PARENT_PAGE="Página principal"
TITLE_TAG="Título tag"
TITLE_TAG_NOTICE="Título da janela do navegador"
INTRO="Intro"
MAIN_TEXT="Texto principal"
PAGE_MODEL="Modelo da página"
ARTICLE_MODEL="Modelo de artigo"
ROBOTS="Robots"
DESCRIPTION="Descrição"
DESCRIPTION_NOTICE="Descrição nos motores de busca (&lt; 160 caracteres)"
LEGEND="Legenda"
VIDEO_URL="URL do vídeo"
VIDEO_URL_NOTICE="URL do Youtube ou do Vimeo"
POSITION="Posição"
TYPE="Tipo"
SHOW_TITLE="Mostrar o título"
CLASS_SUFFIX="Sufixo de classe"
CLASS_SUFFIX_NOTICE="Nome da classe CSS para aplicar a personalização"
ALL_PAGES="Todas as páginas"
CONTENT="Conteúdo"
VALUE="Valor"
SUBJECT="Assunto"
LOCALE="Local"
LOCALE_NOTICE="ex: 'en_GB'"
TAG="Tag"
TAG_NOTICE="Código de idioma(2 letras). ex: 'en'"
RIGHT_TO_LEFT="Direita para esquerda"
LATITUDE="Latitude"
LONGITUDE="Longitude"
MESSAGE="Mensagem"
RATING="Classifição"
FIRSTNAME="Primeiro nome"
LASTNAME="Último nome"
CURRENCY_CODE="Código da moeda"
CURRENCY_CODE_NOTICE="ex: USD para US dólar"
CURRENCY_SIGN="Sinal da moeda"
CURRENCY_SIGN_NOTICE="ex: $ para dólar"
MESSAGE="Mensagem"
MENUS="Menus"
PAGES="Páginas"
ARTICLES="Artigos"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Textos"
EMAILS_CONTENT="Conteúdo Emails"
LANGUAGES="Idiomas"
LOCATIONS="Locais"
MESSAGES="Mensagens"
SOCIAL_LINKS="Links Sociais"
USERS="Usuários"
CURRENCIES="Moedas"
LOGIN="Entrar"
LOGIN_FAILED="Usuário ou senha incorretos"
USERNAME="Nome de usuário"
PASSWORD="Senha"
PASSWORD_CONFIRM="Confirme a senha"
PASSWORD_NOTICE="> 5 caracteres"
DASHBOARD="Painel"
MODULES="Módulos"
PREVIEW="Visualizar"
SETTINGS="Configurações"
SHOW="Mostrar"
ADD="Add"
CONNECTED_AS="Você está conectado como"
LOG_OUT="Sair"
ACCESS_DENIED="Acesso negado"
NEW="Novo"
SEARCH="Pesquisar"
DISPLAY="Exibição"
PAGE="Página"
IMAGE="Imagem"
IMAGES="Imagens"
FILE="Arquivo"
FILES="Arquivos"
NO_MEDIA="Nenhuma mídia disponível"
ADDED_ON="Adicionado em"
UPDATED_ON="Atualizado em "
HOME="Início"
MAIN="Principal"
HOMEPAGE="Pagina inicial"
STATUS="Status"
ACTIONS="Ações"
PUBLISH="Publicar"
UNPUBLISH="Desbublicar"
ARCHIVE="Arquivar"
PUBLISH_DATE="Data de publicação"
UNPUBLISH_DATE="Data de despublicação"
EDIT="Editar"
DELETE="Apagar"
SELECT_ALL="Selecionar todos"
SHOW_HOMEPAGE="Mostrar na página inicial"
REMOVE_HOMEPAGE="Remover da página inicial"
DEFINE_MAIN="Definir como principal"
COMPLETE_LANGUAGE="Complete os campos de um idioma com o idioma padrão"
COMPLETE_LANG_NOTICE="Sua versão está incompleta? Complete os textos dos idiomas escolhidos por aqueles correspondentes no idioma padrão para este módulo"
APPLY_LANGUAGE="Aplique o idioma padrão"
BACK_TO_LIST="Voltar à lista"
SAVE="Salvar"
SAVE_EXIT="Salvar e sair"
REPLICATE="Replicar"
EXPECTED_IMAGES_SIZE="Tamanho esperado das imagens:"
RELEASE="Lançamento"
YES_OPTION="Sim"
NO_OPTION="Não"
PUBLISHED="Publicado"
NOT_PUBLISHED="Despublicado"
AWAITING="Aguardando"
ARCHIVED="Arquivado"
MEDIAS="Mídias"
REMAINING="Remanescente"
CHOOSE_FILE="Escolha um arquivo"
LABEL="Rótulo"
DOWNLOAD="Download"
GENERAL="Geral"
CONTACT="Contato"
DATABASE="Banco de Dados"
PROFILE="Perfil"
EMAIL_SETTINGS="Configurações de E-mail"
SITE_TITLE="Título do site"
USER="Usuário"
EMAIL="E-mail"
TIME_ZONE="Fuso horário"
DATE_FORMAT="Formato de data"
TIME_FORMAT="Formato de tempo"
ENABLE_LANGUAGES="Permitir idiomas estrangeiros"
ENABLE_CURRENCIES="Habilitar moedas"
ENABLE_COOKIES_NOTICE="Ativar aviso de cookies"
MAINTENANCE_MODE="Modo de manutenção"
MAINTENANCE_MSG="Mensagem de manutenção"
TEMPLATE="Modelo"
NAME="Nome"
ADDRESS="Endereço"
PHONE="Telefone"
MOBILE="Celular"
FAX="Fax"
HOST="Host"
PORT="Porta"
SENDER_EMAIL="E-mail do remetente"
SENDER_NAME="Nome do remetente"
USE_SMTP="Usar SMTP"
SMTP_SECURITY="Segurança SMTP"
SMTP_AUTH="Autenticação SMTP"
SMTP_HOST="Host SMTP"
SMTP_USER="Usuário do e-mail"
SMTP_PASS="Senha do e-mail"
SMTP_PORT="Porta SMTP"
DATABASE_ERROR="Não foi possível conectar ao banco de dados. Verifique os parâmetros de conexão do banco de dados."
ADD_SUCCESS="O elemento foi adicionado com sucesso."
UPDATE_SUCCESS="O elemento foi modificado com sucesso."
UPDATE_ERROR="Erro durante a atualização do banco de dados."
HOME_ADD="O elemento é mostrado na página inicial."
HOME_REMOVE="O elemento é removido da página inicial."
MAIN_DEFINED="O elemento é definido como principal."
ELMT_ENABLED="O elemento está habilitado."
ELMT_DISABLED="O elemento está desabilitado."
ELMT_ARCHIVED="O elemento está arquivado."
DELETE_SUCCESS="O elemento foi excluído com sucesso."
TRANSLATE_SUCCESS="As colunas foram completadas com o idioma padrão."
INVALID_EMAIL="Endereço de e-mail invalido"
NUMERIC_EXPECTED="Valor numérico esperado"
REQUIRED_FIELD="Campo obrigatório"
USER_EXISTS="Um usuário já existe com esse nome de usuário"
PROFILE_SUCCESS="Seu perfil foi modificado com sucesso."
VALUE_ALREADY_EXISTS="Esse valor já existe. Deve ser único."
DELETE_CONFIRM1="Tem certeza de que deseja excluir os elementos selecionados?"
DELETE_CONFIRM2="Tem certeza de que deseja excluir esse elemento?"
DELETE_FILE_CONFIRM="Tem certeza de que deseja excluir esse arquivo?"
ACTION_CONFIRM="Tem certeza de que deseja executar esta ação?"
LOOSE_DATAS="Você perderá todos os dados não salvos."
PASSWORD_DONT_MATCH="As senhas não correspondem"
PASSWORD_TOO_SHORT="A senha é muito curta"
FORM_ERRORS="O seguinte formulário contém alguns erros."
BAD_TOKEN1="Token ruim! Obrigado por voltar a tentar clicando em \"Salvar\"."
BAD_TOKEN2="Token ruim! Obrigado por voltar a tentar clicando em \"Login\"."
CONFIG_SAVED="A configuração foi salva."
CONFIG_NOTICE="<b>Não podemos escrever no arquivo common/config.php.<br>Edite manualmente este arquivo, copie e cole as seguintes linhas:</b>"
NO_WRITING="is not accessible for writing"
FILES_READY_UPLOAD="Esses arquivos estão prontos para serem carregados. Clique "Salvar" para aplicar as mudanças."
NO_ELEMENT="Nenhum elemento registrado"
GMAPS_API_KEY="Chave da API do Google Maps"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Obter uma chave de API</u></a>"
ANALYTICS_CODE="Código do Google Analytics"
ANALYTICS_CODE_NOTICE="Sem tags &lt;script&gt; e &lt;/script&gt;"
ADMIN_FOLDER="Renomear pasta de administração"
ADMIN_FOLDER_NOTICE="Nome da pasta atual:"
ALPHANUM_ONLY="Somente caracteres alfanuméricos (a-z A-Z 0-9)"
FOLDER_EXISTS="A pasta já existe"
ADMIN_RULE_NOTICE="Não podemos escrever no arquivo .htaccess.<br>Edite manualmente este arquivo, substitua a linha 74 por:"
NEW_ENTRY="Nova entrada"
AUTOGEOLOCATION="Geolocalização automática"
AUTOGEOLOCATION_NOTICE="Alterar a moeda de acordo com o país (https necessário)"
CURRENCY_POS="Posição da moeda"
BOOKING="Reservas"
PAYMENT_TYPE="Tipo de pagamento"
PAYPAL_EMAIL="E-mail do Paypal"
PAYMENT_TEST_MODE="Ativar modo de teste de pagamento"
ENABLE_DOWN_PAYMENT="Ative o pagamento inicial"
DOWN_PAYMENT_RATE="Taxa de adiantamento"
ENABLE_TOURIST_TAX="Habilitar imposto de turismo"
TOURIST_TAX="Taxa de turismo"
FIXED_OPTION="Por pessoa e por noite (fixo)"
RATE_OPTION="% (taxa)"
ALLOW_COMMENTS="Permitir comentários"
ALLOW_RATINGS="Permitir classificações"
ALLOW_RATINGS_NOTICE="Se os comentários foram ativados"
ENABLE_BOOKING_REQUESTS="Habilitar pedidos de reserva"
ENABLE_BOOKING_REQUESTS_NOTICE="Possibilidade de fazer um pedido de reserva se não houver disponibilidade "
VENDOR_ID="ID de vendedor 2Checkout"
VENDOR_ID_NOTICE="Número da conta 2Checkout.com"
SECRET_WORD="Palavra secreta 2Checkout"
CUSTOMER="Cliente"
BOOKING_DATE="Data da reserva"
ROOM="Quarto"
ROOM_DESCR="Quarto descr."
CHECK_IN="Entrada"
CHECK_OUT="Saída"
NIGHTS="Noites"
ADULTS="Adultos"
CHILDREN="Crianças"
AMOUNT="Valor"
TOURIST_TAX="Taxa de turismo"
TOTAL="Total"
DOWN_PAYMENT="Pagamento inicial"
COMPANY="Empresa"
COUNTRY="País"
POSTCODE="Código postal"
CITY="Cidade"
COMMENTS="Comentários"
PAYMENT_METHOD="Método de pagamento"
TRANSACTION_ID="ID da transação"
PAYMENT_DATE="Data de pagamento"
CANCELLED="Cancelado"
PAID="Pago"
PAYMENT_REJECTED="Pagamento rejeitado"
TAXES="Taxas"
DURATION="Duração"
DURATION_UNIT="Unidade de duração"
DATE="Data"
EXTRA_SERVICES="Serviços extras"
QUANTITY="Quantidade"
MAX_CHILDREN="Max crianças"
MAX_ADULTS="Max adultos"
MAX_PEOPLE="Max pessoas"
MIN_PEOPLE="Min pessoas"
FACILITIES="Facilidades"
NUMBER_OF_ROOMS="Número de quartos"
START_MAINTENANCE="Início da manutenção"
END_MAINTENANCE="Fim da manutenção"
START_DATE="Data inicial"
END_DATE="Data final"
PACKAGE="Pacote"
PRICE_PER_NIGHT="Preço / noite"
INCL_TAX="incl. imposto"
NUM_PEOPLE="Num pessoas"
NUM_PEOPLE_NOTICE="Número de hóspedes incluídos no preço"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Preço / criança extra / noite"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Preço / adulto extra / noite"
FIXED_SUPP_PER_STAY="Suplemento fixo / estadia"
DISCOUNT="Desconto"
DISCOUNT_TYPE="Tipo de desconto"
PER_NIGHT="por noite"
DISCOUNT_FIXED="fixo"
DISCOUNT_RATE="% (taxa) - Aplicado ao valor"
EXCEPT_SUPP="Exceto o suplemento fixo"
INCLUDED_TAX="Imposto incluído"
INCLUDED_TAX_NOTICE="% incluído nos preços exibidos (ex: VAT)"
ADDED_TAXES="Impostos adicionados"
ADDED_TAXES_NOTICE="% adicionado ao valor (ex: Imposto de luxo)"
TAX_VALUE_NOTICE="% aplicado ao valor isento de impostos"
LONG_DESCRIPTION="Longa descrição"
PRICE="Preço"
PRICE_TYPE="Tipo de preço"
ACTIVITY="Atividade"
DAYS="Dias"
DAYS_NOTICE="Em que noites o pacote se aplica?"
CHECK_IN_DAY="Entrada no dia"
CHECK_IN_DAY_NOTICE="Dia opcional para entrada"
CHECK_OUT_DAY="Saída no dia"
CHECK_OUT_DAY_NOTICE="Dia opcional para saída"
MIN_NIGHTS="Noites minímas"
MIN_NIGHTS_NOTICE="Min. Número de noites para a estadia"
MAX_NIGHTS="Noites máximas"
MAX_NIGHTS_NOTICE="Max. Número de noites para a estadia"
PRICE_PER_PERS="Preço / pessoa"
PRICE_PER_ADULT="Preço / adulto"
PRICE_PER_CHILD="Preço / criança"
PROMO_CODE="Código promocional"
SESSIONS="Sessões"
HOUR="Horas"
MINUTES="Minutos"
MONDAY="Segunda"
TUESDAY="Terça"
WEDNESDAY="Quarta"
THURSDAY="Quinta"
FRIDAY="Sexta"
SATURDAY="Sábado"
SUNDAY="Domingo"
MONDAY_ABBR="Seg"
TUESDAY_ABBR="Ter"
WEDNESDAY_ABBR="Qua"
THURSDAY_ABBR="Qui"
FRIDAY_ABBR="Sex"
SATURDAY_ABBR="Sáb"
SUNDAY_ABBR="Dom"
BOOKINGS="Reservas"
ROOMS="Quartos"
RATES="Preços"
TAXES="Taxas"
SERVICES="Serviços"
PACKAGES="Pacotes"
FACILITIES="Facilidades"
ACTIVITIES="Atividades"
ACTIVITY_SESSIONS="Sessões Atividades"
COUPONS="Cupons"
DOWN_PAYMENT_AMOUNT="Amount min."
DOWN_PAYMENT_NOTICE="Total amount required to activate the down payment"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
